absl-py==0.9.0
alembic==1.5.7
appdirs==1.4.4
appnope==0.1.0
argon2-cffi==20.1.0
arviz==0.11.1
asgiref==3.2.7
astunparse==1.6.3
async-generator==1.10
attrs==20.2.0
Authlib==0.14.3
autopep8==1.5.4
backcall==0.2.0
baseconvert==1.0.0a4
beautifulsoup4==4.9.3
bleach==3.2.1
bokeh==2.2.3
Brotli==1.0.9
bs4==0.0.1
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.14.0
cftime==1.4.1
chardet==3.0.4
click==7.1.2
cond==1.2.4
conda==4.3.16
cryptography==2.9.2
cx-Oracle==7.3.0
cycler==0.10.0
dash==1.19.0
dash-core-components==1.15.0
dash-html-components==1.1.2
dash-renderer==1.9.0
dash-table==4.11.2
DateTime==4.3
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.3
distlib==0.3.0
Django==3.0.6
entrypoints==0.3
fastprogress==1.0.0
feedparser==6.0.2
filelock==3.0.12
Flask==1.1.2
Flask-Compress==1.8.0
Flask-Migrate==2.7.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
future==0.18.2
gast==0.3.3
google-auth==1.16.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.29.0
h5py==2.10.0
idna==2.9
ipykernel==5.4.3
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.15.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab==2.2.8
jupyterlab-pygments==0.1.1
jupyterlab-server==1.2.0
jupyterlab-widgets==1.0.0
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
Mako==1.1.4
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
mpmath==1.2.1
mysql-client==0.0.1
mysql-connector==2.2.9
nbclient==0.5.0
nbconvert==6.0.6
nbformat==5.0.7
nest-asyncio==1.4.0
netCDF4==1.5.6
nltk==3.5
notebook==6.1.4
numpy==1.18.4
oauthlib==3.1.0
opt-einsum==3.2.1
packaging==20.4
pandas==1.2.1
pandocfilters==1.4.2
parso==0.7.1
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
plotly==4.8.1
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.12.2
psutil==5.8.0
ptyprocess==0.6.0
py4j==0.10.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycosat==0.6.3
pycparser==2.20
Pygments==2.7.1
pymc3==3.11.1
pyodbc==4.0.30
pyparsing==2.4.7
PyPDF2==1.26.0
PyPDF3==1.0.1
pyrsistent==0.17.3
pyspark==3.0.1
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
PyYAML==5.4.1
pyzmq==19.0.2
regex==2020.5.14
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
scikit-learn==0.23.1
scipy==1.4.1
seaborn==0.11.1
Send2Trash==1.5.0
sgmllib3k==1.0.0
simple-salesforce==1.0.0
six==1.15.0
sklearn==0.0
soupsieve==2.1
SQLAlchemy==1.3.23
sqlparse==0.3.1
sudoku-maker==1.0.12
sympy==1.7.1
systemInfo==0.2
tdqm==0.0.1
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
Theano-PyMC==1.1.2
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.0.4
tqdm==4.46.0
traitlets==5.0.4
twitter==1.18.0
typing-extensions==3.7.4.3
urllib3==1.25.9
virtualenv==20.0.21
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xarray==0.16.2
xgboost==1.1.0
XlsxWriter==1.3.7
yellowbrick==1.3.post1
zope.interface==5.1.0
